# SPIM_Opener

./: .travis.yml  README.md  pom.xml
src/main/java/spimopener/: Combine_SPIM_Projects.java  OpenerGenericDialog.java  SPIMStack.java  SPIMVirtualStack.java
